{
  "name": "markupsidedown-converter",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-14",
  "ai": {
    "binding": "AI"
  },
  "kv_namespaces": [
    { "binding": "CACHE", "id": "" }
  ],
  "r2_buckets": [
    { "binding": "PUBLISH_BUCKET", "bucket_name": "markupsidedown-publish" }
  ],
  // Set R2_PUBLIC_URL after enabling R2 public access in Cloudflare dashboard.
  // Example: "https://pub-abc123.r2.dev"
  // "vars": { "R2_PUBLIC_URL": "" },
  "queues": {
    "producers": [
      { "binding": "CONVERT_QUEUE", "queue": "markupsidedown-convert" }
    ],
    "consumers": [
      { "queue": "markupsidedown-convert", "max_batch_size": 5, "max_retries": 3 }
    ]
  },
  "vectorize": [
    { "binding": "VECTORS", "index_name": "markupsidedown-docs" }
  ],
  "observability": {
    "enabled": true
  }
}
